<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@font-face {
	font-family: 'Arial';
	src: url('./Arial.eot');
	src: local('Arial'), url('./Arial.woff') format('woff'), url('./Arial.ttf') format('truetype');
}

@font-face {
	font-family: 'MYRIADPROREGULAR';
	src: url('./MYRIADPROREGULAR.eot');
	src: local('MYRIADPROREGULAR'), url('./MYRIADPROREGULAR.woff') format('woff'), url('./MYRIADPROREGULAR.ttf') format('truetype');
}

@font-face {
	font-family: 'MyriadProBoldCondensed';
	src: url('./MyriadProBoldCondensed.eot');
	src: local('MyriadProBoldCondensed'), url('./MyriadProBoldCondensed.woff') format('woff'), url('./MyriadProBoldCondensed.ttf') format('truetype');
}

</style>


</head>

<body>

<table width="1100" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  	<td width="50%" align="center" valign="middle">&nbsp;</td>
    <td width="24%" align="left" valign="middle" style="padding-left:17px; padding-top:-2px;"><img src="images/logo.png" alt=""  width="181" height="168"/></td>
    <td width="8%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0"  >
     <tr>
        <td align="center" valign="middle" style="font-family:'MyriadPro-Bold' !important; font-size:14pt; letter-spacing:1px"><strong>£##price</strong></td>
      </tr>
      <tr>
        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; letter-spacing:1px"><strong>##code</strong></td>
      </tr>
	  <tr>
        <td align="center" valign="middle"><img src="images/QR-code-1.png" width="85" height="81"  alt="" style="padding-top:-1.5px" /></td>
      </tr>
       <tr>
        <td height="5" align="center" valign="middle"  style="font-family:Tahoma, Geneva, sans-serif; font-size:6px;">&nbsp;</td>
      </tr>
	  <tr>
        <td height="2" align="center" valign="middle"  style="font-family:'MyriadPro-Bold' !important;  font-size:6pt; line-height:5px; letter-spacing:1px"><b>POST BY END OF</b></td>
      </tr>
      <tr>
        <td height="5" align="center" valign="top" style="margin-top:-10px; line-height:15px;"><strong style="font-family:'MyriadPro-Bold' !important; font-size:12pt;"><b>##Date</b></strong></td>
      </tr>
    </table></td>
    <td width="20%" align="left" valign="top"><img src="images/special-500g.png" width="210" height="163"  alt="" style="margin-top:10px"/></td>
	
  </tr>
  <tr>
  <td width="20%" align="center" valign="middle">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><table width="100%">
      <tr>
         <td width="45%" height="190" align="left" valign="top" style="background:url(images/check-bg.png) no-repeat center right ;"><p style="margin-left:60px; margin-top:50px !important; font-family:MyriadPro !important; font-size:10pt; line-height:12px;">##name<br />
##lstline<br />
##2ndline<br />
##city<br />
##Country<br />
##postcode<br />
</p>
</td>
       
       





<td height="5" align="center" valign="middle"><strong  style="font-family:Tahoma, Geneva, sans-serif; font-size:10px;">
          <br /><br /><br /><br /><br /><br /><br /><br />
          <div style="margin-top:1em;border-style: dashed;border-bottom: none;margin-left:3em;padding:30px;width: 275px;">
            <label style="display: inline;text-align: left;">##Accountname</label><br />
            <label>##Item</label>
          </div>
          </strong>
        </td>










		<td width="12%" rowspan="2">&nbsp;</td>
      </tr>
	<tr>
	<td height="10px">&nbsp;</td>
	</tr>


	
	

    </table>
	</td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>

</body>
</html>
